<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalNotificationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-fh-o4J">
                                <rect key="frame" x="149" y="318" width="77" height="30"/>
                                <state key="normal" title="通知セット"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94J-G5-1M5"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oqB-Rd-5gR">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="520271705.349612">
                                    <!--2017-06-27 15:55:05 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R2f-fh-o4J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2Z-jz-ut5"/>
                            <constraint firstItem="oqB-Rd-5gR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bLR-5j-NUQ"/>
                            <constraint firstAttribute="trailing" secondItem="oqB-Rd-5gR" secondAttribute="trailing" id="cl6-cP-DZg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oqB-Rd-5gR" secondAttribute="bottom" id="loL-9p-LcW"/>
                            <constraint firstItem="R2f-fh-o4J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xZm-9n-pn4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="oqB-Rd-5gR" id="v6w-Nq-TuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
